<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Contracts\Ecom.Contracts.csproj" />
    <ProjectReference Include="..\Ecom.Domain\Ecom.Domain.csproj" />
  </ItemGroup>

</Project>
