# Ecom.Integration

./: Ecom.Integration.sln
Ecom.Api/: Ecom.Api.csproj  Ecom.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ecom.Api/Controllers/: AuthController.cs  MarketplaceShopsController.cs  ProductsController.cs  VariantsController.cs  WeatherForecastController.cs
Ecom.Api/Properties/: launchSettings.json
Ecom.Api/Services/: ImageProcessingService.cs  JwtTokenService.cs
Ecom.Application/: Ecom.Application.csproj
Ecom.Application/Marketplaces/: IMarketplaceCatalogService.cs  MarketplaceCatalogServiceFactory.cs
Ecom.Application/Products/Request/: CreateProductRequest.cs  UpdateProductRequest.cs
Ecom.Application/Products/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Ecom.Domain/Entities/: MarketplaceShop.cs  (+9 more)
Ecom.Infrastructure/: Ecom.Infrastructure.csproj
Ecom.Infrastructure/Data/: EcomDbContext.cs
Ecom.Infrastructure/Data/Configurations/: MarketplaceAttributeMappingConfiguration.cs  MarketplaceProductAttributeConfiguration.cs  MarketplaceProductConfiguration.cs  MarketplaceVariantAttributeConfiguration.cs  ProductVariantConfiguration.cs
Ecom.Infrastructure/Marketplaces/: HepsiburadaCatalogService.cs  N11CatalogService.cs  TrendyolCatalogService.cs  TrendyolOptions.cs
Ecom.Infrastructure/Migrations/: 20250912222008_Init20250913.Designer.cs  20250912222008_Init20250913.cs  20250912224224_Update_MarketplaceShop_ExtraFields.Designer.cs  20250912224224_Update_MarketplaceShop_ExtraFields.cs  20250912230001_Add_UserAuth.Designer.cs  20250912230001_Add_UserAuth.cs  20250914021422_Init.Designer.cs  20250914021422_Init.cs  20250925025906_MP_Tables_Initial.Designer.cs  20250925025906_MP_Tables_Initial.cs  20250925030659_MP_Tables_Initial2.Designer.cs  20250925030659_MP_Tables_Initial2.cs  20250926235718_ImgLinks_FKFix.Designer.cs  20250926235718_ImgLinks_FKFix.cs  20250927004535_ImgLinks_Final.Designer.cs  20250927004535_ImgLinks_Final.cs  20250927005039_ImgLinks_Final2.Designer.cs  20250927005039_ImgLinks_Final2.cs  EcomDbContextModelSnapshot.cs
admin-ui/: .env  .env.example  index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.js
(+32 files in other folders)
